<!DOCTYPE html>

<html>

<head>
	<title>ColorCrush Game  ~Daksh </title>
	<meta charset="ansi">
	<style>
		* {
			margin: 0;
		}
		canvas {
			display: block;
		}
    body {
      background-color: black;
    }
		</style>
	</head>

  <body style="display: flex; justify-content: center; width: 100vw; height 100vh;">
	<script src="lib/kaboom.js"></script>
	<script src="lib/kit/platformer.js"></script>
	<script>kaboom.import()</script>
	<script src="game.js"></script>
	</body>
</html>

<a href="www.google.com">
<img src="HowPlay.png" alt="How to play" style="width:120px;height:20px;">
</a>